# -------------------------------
# MongoDB Atlas Connection
# -------------------------------

MOVIEREVIEWS_DB_URI=mongodb+srv://kabeloxabendlini385_db_user:zMcLjFreyxBuI40w@cleanblogcluster.3dcqxws.mongodb.net/?retryWrites=true&w=majority

# -------------------------------
# MongoDB Database and Collection
MOVIEREVIEWS_NS=sample_mflix

# -------------------------------
# Server configuration
# -------------------------------
PORT=5000
