# -------------------------------
# MongoDB Atlas Connection
# -------------------------------

MOVIEREVIEWS_DB_URI=mongodb+srv://<USERNAME>:<PASSWORD>@<CLUSTER_URL>/<DATABASE>?retryWrites=true&w=majority

# -------------------------------
# MongoDB Database
# -------------------------------
MOVIEREVIEWS_NS=sample_mflix

# -------------------------------
# Server configuration
# -------------------------------
PORT=5000